# STIN-project-2025

./: .gitignore  Directory.Build.props  Program.cs  README.md  STIN-Burza.csproj  STIN-Burza.sln  appsettings.json  asdfasdasdasdf.json  coverlet.runsettings  filterCompanies.json  liststock.json  posilame.json  testAPIpost.sh
.github/workflows/: development_devstinburza.yml  main_stinburza.yml
Controllers/: BurzaController.cs  ErrorController.cs
Models/: BackgroundStockFetcher.cs  SellStockRequest.cs  StockData.cs  StockPricePoint.cs  StockRating.cs  StockRequest.cs  StockResponse.cs  test-fetcher.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Error/: NotFound.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
STIN-Burza.Tests/: AdditionalTests.cs  BurzaControllerTests.cs  STIN-Burza.Tests.csproj  StockServiceTests.cs  UnitTest1.cs
Services/: IStockMarketClient.cs  StockMarketClient.cs  StockService.cs  ZpravyApiClient.cs  test-services.cs
Services/Filters/: IStockFilterService.cs  StockFilterService.cs
cov-html/: STIN_Burza_BackgroundStockFetcher.html  STIN_Burza_BurzaController.html  STIN_Burza_ErrorController.html  STIN_Burza_StockDataEntry.html  STIN_Burza_StockRating.html  STIN_Burza_StockRequest.html  STIN_Burza_StockResponse.html  STIN_Burza_StockService.html  index.htm  main.js
wwwroot/css/: styles.css
wwwroot/js/: api.js  app.js  stock-ui.js
